* **CONTENTS:**
    * Series
    * Operation on Pandas
    * Data Frames
    * Columns
    * Conditonal Filtering
    * Useful Method
    * Statistical Information and Sorting
    * Missing Data
    * Groupby
    * Combining DataFrame
    * Concatenation
    * Merge
    * Text Method for String Data
    * Time Method for Date and Time Data
    * Input and Output
    * Pivot Table

### SERIES

In [111]:
import numpy as np

In [112]:
import pandas as pd #Imports the pandas objects

In [113]:
myindex=["USA","Cananda","France"] # Creating a normal list

In [114]:
mydata=[1776,1885,1994]

In [115]:
myser= pd.Series(data=mydata) #Creating a series where the data holds the mydata elements ; hold the numpy array as a panda series
print(myser) #This holds the data along with the numeric index
print(type(myser))

0    1776
1    1885
2    1994
dtype: int64
<class 'pandas.core.series.Series'>

In [116]:
myser=pd.Series(data=mydata,index=myindex) #index=> is used to give a named index value so that it would be easier to access(when compared to a numeric array) the elements in the series
print(myser)

USA        1776
Cananda    1885
France     1994
dtype: int64

In [117]:
print(myser[0]) #myser retains both the numeric index by location and the labeled index
print(myser['USA']) #myser[0]==myser['USA'] both of them prints the same value as they refer the same element with numeric and labeled index

1776
1776

In [118]:
ages= {'Sam':5,'Frank':10,'Spike':7}
pd.Series(ages) #Pandas converts the keys into labeled index and the values as array data

Sam       5
Frank    10
Spike     7
dtype: int64

In [119]:
#Imaginary Sales data for 1st and 2nd quarter for Global Company
q1 ={'Japan':80,"China":450,'India':200,'USA':250}
q2 ={'Brazil':100,"China":500,'India':210,'USA':260}

In [120]:
sales_q1=pd.Series(q1)
sales_q2=pd.Series(q2)
print(sales_q1)
print(sales_q2)

Japan     80
China    450
India    200
USA      250
dtype: int64
Brazil    100
China     500
India     210
USA       260
dtype: int64

In [121]:
sales_q1['Japan']

80

### OPERATIONS ON PANDAS

In [122]:
[1,2]*2 #Doubles up the list, we can broadcast operations on a numpy and pandas array over the variable.

[1, 2, 1, 2]

In [123]:
sales_q1*2 #Broadcast multiplies over the array value of each index

Japan    160
China    900
India    400
USA      500
dtype: int64

In [124]:
sales_q1 #The firts index has Japan as the labelled index

Japan     80
China    450
India    200
USA      250
dtype: int64

In [125]:
sales_q2 #The first index here has Brazil and not Japan

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [126]:
sales_q1+sales_q2 #The Value at Brazil is NaN as there is a mismatch in the labeled index of q1 and q2. Because of which, the value of Japan and the value of Brazil is returned as Nan

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [127]:
sales_q1.add(sales_q2,fill_value=0) #The add function is used to add the sales_q1 with the sales_q2 with 0 as the fill value. The fill value is what we should fill in for existing missing values.

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

### DataFrames

In [128]:
#A group of Pandas Series objects/array value that shares the same index.

In [176]:
np.random.seed(101)
mydata= np.random.randint(0,101,(4,3))
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [177]:
myindex=['CA','NY','AZ','TX'] #Creating labeled index
mycolumns=['Jan','Feb','Mar'] # Creating Column names
df=pd.DataFrame(mydata) # Creating a DataFrame, if the index and the column name isn't specified then it will automatically provide the index and column names as 0,1,2etc
df #Dataframes are collection of series together with the common index. We can't provide a column name to the series

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [178]:
df=pd.DataFrame(mydata,myindex,mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [179]:
df.info() #Gives the information about the Dataframe. The dataframe is stored in the Ram internally so the operations are usually fast.

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
Jan    4 non-null int32
Feb    4 non-null int32
Mar    4 non-null int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [180]:
pwd #The location where this python code is located

'C:\\Users\\Manikandan'

In [181]:
ls #Displays the files and directories

 Volume in drive C is Windows
 Volume Serial Number is 7650-FE0D

 Directory of C:\Users\Manikandan


 Directory of C:\Users\Manikandan


 Directory of C:\Users\Manikandan


 Directory of C:\Users\Manikandan


 Directory of C:\Users\Manikandan

File Not Found

In [182]:
df=pd.read_csv('tips.csv') #Used to read the CSV file, the entire location isn't mentioned as the csv is in the same folder as the pandas notebook. If it is in a diff directory we have to enter the full path.
df #The read file takes

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [183]:
df.columns #Displays the columns inside the data frame

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [184]:
df.index #Displays the index inside the data frame

RangeIndex(start=0, stop=244, step=1)

In [185]:
df.head(10) #Displays the first 10 elements in the data frame, head() displays first 5 elements of the dataframe by default

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [186]:
df.tail(8) #Displays the last 8 elements in the data frame, by default it displays 5 elements

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [187]:
df.info() #Gives the information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
total_bill          244 non-null float64
tip                 244 non-null float64
sex                 244 non-null object
smoker              244 non-null object
day                 244 non-null object
time                244 non-null object
size                244 non-null int64
price_per_person    244 non-null float64
Payer Name          244 non-null object
CC Number           244 non-null int64
Payment ID          244 non-null object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.0+ KB

In [188]:
df.describe() #Gives the statistical value of the elemtents in the dataframe

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [189]:
df.describe().transpose() #Transposes the row and columns

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

### COLUMNS

In [190]:
df['total_bill'] #Grabs the values of the column total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
5      25.29
6       8.77
7      26.88
8      15.04
9      14.78
10     10.27
11     35.26
12     15.42
13     18.43
14     14.83
15     21.58
16     10.33
17     16.29
18     16.97
19     20.65
20     17.92
21     20.29
22     15.77
23     39.42
24     19.82
25     17.81
26     13.37
27     12.69
28     21.70
29     19.65
       ...
214    28.17
215    12.90
216    28.15
217    11.59
218     7.74
219    30.14
220    12.16
221    13.42
222     8.58
223    15.98
224    13.42
225    16.27
226    10.09
227    20.45
228    13.28
229    22.12
230    24.01
231    15.69
232    11.61
233    10.77
234    15.53
235    10.07
236    12.60
237    32.83
238    35.83
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [191]:
type(df['total_bill'])

pandas.core.series.Series

In [192]:
df[['total_bill','tip']] #Grabs the columns, it is passed as two square brackets as it is a list of column

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
5         25.29  4.71
6          8.77  2.00
7         26.88  3.12
8         15.04  1.96
9         14.78  3.23
10        10.27  1.71
11        35.26  5.00
12        15.42  1.57
13        18.43  3.00
14        14.83  3.02
15        21.58  3.92
16        10.33  1.67
17        16.29  3.71
18        16.97  3.50
19        20.65  3.35
20        17.92  4.08
21        20.29  2.75
22        15.77  2.23
23        39.42  7.58
24        19.82  3.18
25        17.81  2.34
26        13.37  2.00
27        12.69  2.00
28        21.70  4.30
29        19.65  3.00
..          ...   ...
214       28.17  6.50
215       12.90  1.10
216       28.15  3.00
217       11.59  1.50
218        7.74  1.44
219       30.14  3.09
220       12.16  2.20
221       13.42  3.48
222        8.58  1.92
223       15.98  3.00
224       13.42  1.58
225       16.27  2.50
226       10.09  2.00
227       20.45  3.00
228       13.28  2.72
229       22.12  2.88
230       24.01  2.00
231       15.69  3.00
232       11.61  3.39
233       10.77  1.47
234       15.53  3.00
235       10.07  1.25
236       12.60  1.00
237       32.83  1.17
238       35.83  4.67
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [193]:
df['tip']+df['total_bill'] #Adds the columns on the dataframe

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
5      30.00
6      10.77
7      30.00
8      17.00
9      18.01
10     11.98
11     40.26
12     16.99
13     21.43
14     17.85
15     25.50
16     12.00
17     20.00
18     20.47
19     24.00
20     22.00
21     23.04
22     18.00
23     47.00
24     23.00
25     20.15
26     15.37
27     14.69
28     26.00
29     22.65
       ...
214    34.67
215    14.00
216    31.15
217    13.09
218     9.18
219    33.23
220    14.36
221    16.90
222    10.50
223    18.98
224    15.00
225    18.77
226    12.09
227    23.45
228    16.00
229    25.00
230    26.01
231    18.69
232    15.00
233    12.24
234    18.53
235    11.32
236    13.60
237    34.00
238    40.50
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [194]:
100*df['tip']/df['total_bill']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
5      18.623962
6      22.805017
7      11.607143
8      13.031915
9      21.853857
10     16.650438
11     14.180374
12     10.181582
13     16.277808
14     20.364127
15     18.164968
16     16.166505
17     22.774708
18     20.624632
19     16.222760
20     22.767857
21     13.553475
22     14.140774
23     19.228818
24     16.044400
25     13.138686
26     14.958863
27     15.760441
28     19.815668
29     15.267176
         ...
214    23.074192
215     8.527132
216    10.657194
217    12.942192
218    18.604651
219    10.252157
220    18.092105
221    25.931446
222    22.377622
223    18.773467
224    11.773472
225    15.365704
226    19.821606
227    14.669927
228    20.481928
229    13.019892
230     8.329863
231    19.120459
232    29.198966
233    13.649025
234    19.317450
235    12.413108
236     7.936508
237     3.563814
238    13.033771
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [195]:
df['tip_percentage']=100*df['tip']/df['total_bill'] #Creating a new column and storing values by performing operations on the existing columns
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [196]:
df['price_per_person']=df['total_bill']/df['size'] #When we reference a column that already exists and operate on it,then the values of the column are overwritten
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4832732618637221,Sun2251,14.680765

In [197]:
df['price_per_person']=np.round(df['total_bill']/df['size'],2) #Rounds off the column price_per_person to two places after the decimal point
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [198]:
df.drop('tip_percentage',1) #Removes the column tip_percentage; axis is to be specified to mention if it is a row or column

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [199]:
df.head() #Note that the data frame doesn't modify the dataframe permenantly

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [200]:
df=df.drop('price_per_person',axis=1) #Drops the column permentenantly from the dataframe; we can also use "df.drop('price_per_person',axis=1,inplace=true)"
df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.680765
5,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,Sun9679,18.623962
6,8.77,2.00,Male,No,Sun,Dinner,2,Kristopher Johnson,2223727524230344,Sun5985,22.805017
7,26.88,3.12,Male,No,Sun,Dinner,4,Robert Buck,3514785077705092,Sun8157,11.607143
8,15.04,1.96,Male,No,Sun,Dinner,2,Joseph Mcdonald,3522866365840377,Sun6820,13.031915
9,14.78,3.23,Male,No,Sun,Dinner,2,Jerome Abbott,3532124519049786,Sun3775,21.853857
10,10.27,1.71,Male,No,Sun,Dinner,2,William Riley,566287581219,Sun2546,16.650438
11,35.26,5.00,Female,No,Sun,Dinner,4,Diane Macias,4577817359320969,Sun6686,14.180374
12,15.42,1.57,Male,No,Sun,Dinner,2,Chad Harrington,577040572932,Sun1300,10.181582
13,18.43,3.00,Male,No,Sun,Dinner,4,Joshua Jones,6011163105616890,Sun2971,16.277808
14,14.83,3.02,Female,No,Sun,Dinner,2,Vanessa Jones,30016702287574,Sun3848,20.364127
15,21.58,3.92,Male,No,Sun,Dinner,2,Matthew Reilly,180073029785069,Sun1878,18.164968
16,10.33,1.67,Female,No,Sun,Dinner,3,Elizabeth Foster,4240025044626033,Sun9715,16.166505
17,16.29,3.71,Male,No,Sun,Dinner,3,John Pittman,6521340257218708,Sun2998,22.774708
18,16.97,3.50,Female,No,Sun,Dinner,3,Laura Martinez,30422275171379,Sun2789,20.624632
19,20.65,3.35,Male,No,Sat,Dinner,3,Timothy Oneal,6568069240986485,Sat9213,16.222760
20,17.92,4.08,Male,No,Sat,Dinner,2,Thomas Rice,4403296224639756,Sat1709,22.767857
21,20.29,2.75,Female,No,Sat,Dinner,2,Natalie Gardner,5448125351489749,Sat9618,13.553475
22,15.77,2.23,Female,No,Sat,Dinner,2,Ashley Shelton,3524119516293213,Sat9786,14.140774
23,39.42,7.58,Male,No,Sat,Dinner,4,Lance Peterson,3542584061609808,Sat239,19.228818
24,19.82,3.18,Male,No,Sat,Dinner,2,Christopher Ross,36739148167928,Sat6236,16.044400
25,17.81,2.34,Male,No,Sat,Dinner,4,Robert Perkins,30502930499388,Sat907,13.138686
26,13.37,2.00,Male,No,Sat,Dinner,2,Kyle Avery,6531339539615499,Sat6651,14.958863
27,12.69,2.00,Male,No,Sat,Dinner,2,Patrick Barber,30155551880343,Sat394,15.760441
28,21.70,4.30,Male,No,Sat,Dinner,2,David Collier,5529694315416009,Sat3697,19.815668
29,19.65,3.00,Female,No,Sat,Dinner,2,Melinda Murphy,5489272944576051,Sat2467,15.267176
...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,Marissa Jackson,4922302538691962,Sat3374,23.074192
215,12.90,1.10,Female,Yes,Sat,Dinner,2,Jessica Owen,4726904879471,Sat6983,8.527132
216,28.15,3.00,Male,Yes,Sat,Dinner,5,Shawn Barnett PhD,4590982568244,Sat7320,10.657194
217,11.59,1.50,Male,Yes,Sat,Dinner,2,Gary Orr,30324521283406,Sat8489,12.942192
218,7.74,1.44,Male,Yes,Sat,Dinner,2,Nicholas Archer,340517153733524,Sat4772,18.604651
219,30.14,3.09,Female,Yes,Sat,Dinner,4,Shelby House,502097403252,Sat8863,10.252157
220,12.16,2.20,Male,Yes,Fri,Lunch,2,Ricky Johnson,213109508670736,Fri4607,18.092105
221,13.42,3.48,Female,Yes,Fri,Lunch,2,Leslie Kaufman,379437981958785,Fri7511,25.931446
222,8.58,1.92,Male,Yes,Fri,Lunch,1,Jason Lawrence,3505302934650403,Fri6624,22.377622
223,15.98,3.00,Female,No,Fri,Lunch,3,Mary Rivera,5343428579353069,Fri6014,18.773467
224,13.42,1.58,Male,Yes,Fri,Lunch,2,Ronald Vaughn DVM,341503466406403,Fri5959,11.773472
225,16.27,2.50,Female,Yes,Fri,Lunch,2,Whitney Arnold,3579111947217428,Fri6665,15.365704
226,10.09,2.00,Female,Yes,Fri,Lunch,2,Ruth Weiss,5268689490381635,Fri6359,19.821606
227,20.45,3.00,Male,No,Sat,Dinner,4,Robert Bradley,213141668145910,Sat4319,14.669927
228,13.28,2.72,Male,No,Sat,Dinner,2,Glenn Jones,502061651712,Sat2937,20.481928
229,22.12,2.88,Female,Yes,Sat,Dinner,2,Jennifer Russell,4793003293608,Sat3943,13.019892
230,24.01,2.00,Male,Yes,Sat,Dinner,4,Michael Osborne,4258682154026,Sat7872,8.329863
231,15.69,3.00,Male,Yes,Sat,Dinner,3,Jason Parks,4812333796161,Sat6334,19.120459
232,11.61,3.39,Male,No,Sat,Dinner,2,James Taylor,6011482917327995,Sat2124,29.198966
233,10.77,1.47,Male,No,Sat,Dinner,2,Paul Novak,6011698897610858,Sat1467,13.649025
234,15.53,3.00,Male,Yes,Sat,Dinner,2,Tracy Douglas,4097938155941930,Sat7220,19.317450
235,10.07,1.25,Male,No,Sat,Dinner,2,Sean Gonzalez,3534021246117605,Sat4615,12.413108
236,12.60,1.00,Male,Yes,Sat,Dinner,2,Matthew Myers,3543676378973965,Sat5032,7.936508
237,32.83,1.17,Male,Yes,Sat,Dinner,2,Thomas Brown,4284722681265508,Sat2929,3.563814
238,35.83,4.67,Female,No,Sat,Dinner,3,Kimberly Crane,676184013727,Sat9777,13.033771
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,15.974441

In [201]:
df.shape

(244, 11)

In [202]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.680765

In [203]:
df.index #Index should be unique identifier for the row

RangeIndex(start=0, stop=244, step=1)

In [204]:
df.set_index("Payment ID") #Sets the Payment Id as the index and that it denoted by having the column names on the first line and the paymentId on the second to denote that it is an inde

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,18.623962
Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,Kristopher Johnson,2223727524230344,22.805017
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,Robert Buck,3514785077705092,11.607143
Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,Joseph Mcdonald,3522866365840377,13.031915
Sun3775,14.78,3.23,Male,No,Sun,Dinner,2,Jerome Abbott,3532124519049786,21.853857
Sun2546,10.27,1.71,Male,No,Sun,Dinner,2,William Riley,566287581219,16.650438
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,Diane Macias,4577817359320969,14.180374
Sun1300,15.42,1.57,Male,No,Sun,Dinner,2,Chad Harrington,577040572932,10.181582
Sun2971,18.43,3.00,Male,No,Sun,Dinner,4,Joshua Jones,6011163105616890,16.277808
Sun3848,14.83,3.02,Female,No,Sun,Dinner,2,Vanessa Jones,30016702287574,20.364127
Sun1878,21.58,3.92,Male,No,Sun,Dinner,2,Matthew Reilly,180073029785069,18.164968
Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,Elizabeth Foster,4240025044626033,16.166505
Sun2998,16.29,3.71,Male,No,Sun,Dinner,3,John Pittman,6521340257218708,22.774708
Sun2789,16.97,3.50,Female,No,Sun,Dinner,3,Laura Martinez,30422275171379,20.624632
Sat9213,20.65,3.35,Male,No,Sat,Dinner,3,Timothy Oneal,6568069240986485,16.222760
Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,Thomas Rice,4403296224639756,22.767857
Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,Natalie Gardner,5448125351489749,13.553475
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,Ashley Shelton,3524119516293213,14.140774
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,Lance Peterson,3542584061609808,19.228818
Sat6236,19.82,3.18,Male,No,Sat,Dinner,2,Christopher Ross,36739148167928,16.044400
Sat907,17.81,2.34,Male,No,Sat,Dinner,4,Robert Perkins,30502930499388,13.138686
Sat6651,13.37,2.00,Male,No,Sat,Dinner,2,Kyle Avery,6531339539615499,14.958863
Sat394,12.69,2.00,Male,No,Sat,Dinner,2,Patrick Barber,30155551880343,15.760441
Sat3697,21.70,4.30,Male,No,Sat,Dinner,2,David Collier,5529694315416009,19.815668
Sat2467,19.65,3.00,Female,No,Sat,Dinner,2,Melinda Murphy,5489272944576051,15.267176
...,...,...,...,...,...,...,...,...,...,...
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,Marissa Jackson,4922302538691962,23.074192
Sat6983,12.90,1.10,Female,Yes,Sat,Dinner,2,Jessica Owen,4726904879471,8.527132
Sat7320,28.15,3.00,Male,Yes,Sat,Dinner,5,Shawn Barnett PhD,4590982568244,10.657194
Sat8489,11.59,1.50,Male,Yes,Sat,Dinner,2,Gary Orr,30324521283406,12.942192
Sat4772,7.74,1.44,Male,Yes,Sat,Dinner,2,Nicholas Archer,340517153733524,18.604651
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,Shelby House,502097403252,10.252157
Fri4607,12.16,2.20,Male,Yes,Fri,Lunch,2,Ricky Johnson,213109508670736,18.092105
Fri7511,13.42,3.48,Female,Yes,Fri,Lunch,2,Leslie Kaufman,379437981958785,25.931446
Fri6624,8.58,1.92,Male,Yes,Fri,Lunch,1,Jason Lawrence,3505302934650403,22.377622
Fri6014,15.98,3.00,Female,No,Fri,Lunch,3,Mary Rivera,5343428579353069,18.773467
Fri5959,13.42,1.58,Male,Yes,Fri,Lunch,2,Ronald Vaughn DVM,341503466406403,11.773472
Fri6665,16.27,2.50,Female,Yes,Fri,Lunch,2,Whitney Arnold,3579111947217428,15.365704
Fri6359,10.09,2.00,Female,Yes,Fri,Lunch,2,Ruth Weiss,5268689490381635,19.821606
Sat4319,20.45,3.00,Male,No,Sat,Dinner,4,Robert Bradley,213141668145910,14.669927
Sat2937,13.28,2.72,Male,No,Sat,Dinner,2,Glenn Jones,502061651712,20.481928
Sat3943,22.12,2.88,Female,Yes,Sat,Dinner,2,Jennifer Russell,4793003293608,13.019892
Sat7872,24.01,2.00,Male,Yes,Sat,Dinner,4,Michael Osborne,4258682154026,8.329863
Sat6334,15.69,3.00,Male,Yes,Sat,Dinner,3,Jason Parks,4812333796161,19.120459
Sat2124,11.61,3.39,Male,No,Sat,Dinner,2,James Taylor,6011482917327995,29.198966
Sat1467,10.77,1.47,Male,No,Sat,Dinner,2,Paul Novak,6011698897610858,13.649025
Sat7220,15.53,3.00,Male,Yes,Sat,Dinner,2,Tracy Douglas,4097938155941930,19.317450
Sat4615,10.07,1.25,Male,No,Sat,Dinner,2,Sean Gonzalez,3534021246117605,12.413108
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,Matthew Myers,3543676378973965,7.936508
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,Thomas Brown,4284722681265508,3.563814
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,Kimberly Crane,676184013727,13.033771
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,20.392697
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,7.358352
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,8.822232
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,9.820426
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,15.974441

In [205]:
df.head() #Note that the Payment Id isn't marked as the index.

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.680765

In [206]:
df =df.set_index('Payment ID') #Sets the Payment Id as the index permanently
df.head()

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765

In [207]:
df.reset_index() #This is used to reset the index to the original format.but this change isn't permenant.

,Payment ID,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765
5,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,18.623962
6,Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,Kristopher Johnson,2223727524230344,22.805017
7,Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,Robert Buck,3514785077705092,11.607143
8,Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,Joseph Mcdonald,3522866365840377,13.031915
9,Sun3775,14.78,3.23,Male,No,Sun,Dinner,2,Jerome Abbott,3532124519049786,21.853857
10,Sun2546,10.27,1.71,Male,No,Sun,Dinner,2,William Riley,566287581219,16.650438
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,Diane Macias,4577817359320969,14.180374
12,Sun1300,15.42,1.57,Male,No,Sun,Dinner,2,Chad Harrington,577040572932,10.181582
13,Sun2971,18.43,3.00,Male,No,Sun,Dinner,4,Joshua Jones,6011163105616890,16.277808
14,Sun3848,14.83,3.02,Female,No,Sun,Dinner,2,Vanessa Jones,30016702287574,20.364127
15,Sun1878,21.58,3.92,Male,No,Sun,Dinner,2,Matthew Reilly,180073029785069,18.164968
16,Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,Elizabeth Foster,4240025044626033,16.166505
17,Sun2998,16.29,3.71,Male,No,Sun,Dinner,3,John Pittman,6521340257218708,22.774708
18,Sun2789,16.97,3.50,Female,No,Sun,Dinner,3,Laura Martinez,30422275171379,20.624632
19,Sat9213,20.65,3.35,Male,No,Sat,Dinner,3,Timothy Oneal,6568069240986485,16.222760
20,Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,Thomas Rice,4403296224639756,22.767857
21,Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,Natalie Gardner,5448125351489749,13.553475
22,Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,Ashley Shelton,3524119516293213,14.140774
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,Lance Peterson,3542584061609808,19.228818
24,Sat6236,19.82,3.18,Male,No,Sat,Dinner,2,Christopher Ross,36739148167928,16.044400
25,Sat907,17.81,2.34,Male,No,Sat,Dinner,4,Robert Perkins,30502930499388,13.138686
26,Sat6651,13.37,2.00,Male,No,Sat,Dinner,2,Kyle Avery,6531339539615499,14.958863
27,Sat394,12.69,2.00,Male,No,Sat,Dinner,2,Patrick Barber,30155551880343,15.760441
28,Sat3697,21.70,4.30,Male,No,Sat,Dinner,2,David Collier,5529694315416009,19.815668
29,Sat2467,19.65,3.00,Female,No,Sat,Dinner,2,Melinda Murphy,5489272944576051,15.267176
...,...,...,...,...,...,...,...,...,...,...,...
214,Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,Marissa Jackson,4922302538691962,23.074192
215,Sat6983,12.90,1.10,Female,Yes,Sat,Dinner,2,Jessica Owen,4726904879471,8.527132
216,Sat7320,28.15,3.00,Male,Yes,Sat,Dinner,5,Shawn Barnett PhD,4590982568244,10.657194
217,Sat8489,11.59,1.50,Male,Yes,Sat,Dinner,2,Gary Orr,30324521283406,12.942192
218,Sat4772,7.74,1.44,Male,Yes,Sat,Dinner,2,Nicholas Archer,340517153733524,18.604651
219,Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,Shelby House,502097403252,10.252157
220,Fri4607,12.16,2.20,Male,Yes,Fri,Lunch,2,Ricky Johnson,213109508670736,18.092105
221,Fri7511,13.42,3.48,Female,Yes,Fri,Lunch,2,Leslie Kaufman,379437981958785,25.931446
222,Fri6624,8.58,1.92,Male,Yes,Fri,Lunch,1,Jason Lawrence,3505302934650403,22.377622
223,Fri6014,15.98,3.00,Female,No,Fri,Lunch,3,Mary Rivera,5343428579353069,18.773467
224,Fri5959,13.42,1.58,Male,Yes,Fri,Lunch,2,Ronald Vaughn DVM,341503466406403,11.773472
225,Fri6665,16.27,2.50,Female,Yes,Fri,Lunch,2,Whitney Arnold,3579111947217428,15.365704
226,Fri6359,10.09,2.00,Female,Yes,Fri,Lunch,2,Ruth Weiss,5268689490381635,19.821606
227,Sat4319,20.45,3.00,Male,No,Sat,Dinner,4,Robert Bradley,213141668145910,14.669927
228,Sat2937,13.28,2.72,Male,No,Sat,Dinner,2,Glenn Jones,502061651712,20.481928
229,Sat3943,22.12,2.88,Female,Yes,Sat,Dinner,2,Jennifer Russell,4793003293608,13.019892
230,Sat7872,24.01,2.00,Male,Yes,Sat,Dinner,4,Michael Osborne,4258682154026,8.329863
231,Sat6334,15.69,3.00,Male,Yes,Sat,Dinner,3,Jason Parks,4812333796161,19.120459
232,Sat2124,11.61,3.39,Male,No,Sat,Dinner,2,James Taylor,6011482917327995,29.198966
233,Sat1467,10.77,1.47,Male,No,Sat,Dinner,2,Paul Novak,6011698897610858,13.649025
234,Sat7220,15.53,3.00,Male,Yes,Sat,Dinner,2,Tracy Douglas,4097938155941930,19.317450
235,Sat4615,10.07,1.25,Male,No,Sat,Dinner,2,Sean Gonzalez,3534021246117605,12.413108
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,Matthew Myers,3543676378973965,7.936508
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,Thomas Brown,4284722681265508,3.563814
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,Kimberly Crane,676184013727,13.033771
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,20.392697
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,7.358352
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,8.822232
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,9.820426
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,15.974441

In [209]:
df=df.reset_index() #This is to make the index to be reset permenantly
df.head()

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
0,0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
1,1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
2,2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
3,3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
4,4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765

In [210]:
df=df.set_index("Payment ID")
df.head()

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765

In [211]:
df.iloc[0] #iloc:Index location. Gives the information of the row based on the index location

index                              0
total_bill                     16.99
tip                             1.01
sex                           Female
smoker                            No
day                              Sun
time                          Dinner
size                               2
Payer Name        Christy Cunningham
CC Number           3560325168603410
tip_percentage               5.94467
Name: Sun2959, dtype: object

In [212]:
 df.loc["Sun2959"] #Gives the information based on the labeled index

index                              0
total_bill                     16.99
tip                             1.01
sex                           Female
smoker                            No
day                              Sun
time                          Dinner
size                               2
Payer Name        Christy Cunningham
CC Number           3560325168603410
tip_percentage               5.94467
Name: Sun2959, dtype: object

In [213]:
df.iloc[0:4] #Slices the date from the rows 0 to 3. This is based on the index notation

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041

In [215]:
df.loc[['Sun2959','Sun5260']] #Gives the data's for the list of labelled index

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041

In [216]:
df.drop('Sun2959',axis=0) #Drops the row Sun2959. Axis=0 is to denote the it is the row

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765
Sun9679,5,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,18.623962
Sun5985,6,8.77,2.00,Male,No,Sun,Dinner,2,Kristopher Johnson,2223727524230344,22.805017
Sun8157,7,26.88,3.12,Male,No,Sun,Dinner,4,Robert Buck,3514785077705092,11.607143
Sun6820,8,15.04,1.96,Male,No,Sun,Dinner,2,Joseph Mcdonald,3522866365840377,13.031915
Sun3775,9,14.78,3.23,Male,No,Sun,Dinner,2,Jerome Abbott,3532124519049786,21.853857
Sun2546,10,10.27,1.71,Male,No,Sun,Dinner,2,William Riley,566287581219,16.650438
Sun6686,11,35.26,5.00,Female,No,Sun,Dinner,4,Diane Macias,4577817359320969,14.180374
Sun1300,12,15.42,1.57,Male,No,Sun,Dinner,2,Chad Harrington,577040572932,10.181582
Sun2971,13,18.43,3.00,Male,No,Sun,Dinner,4,Joshua Jones,6011163105616890,16.277808
Sun3848,14,14.83,3.02,Female,No,Sun,Dinner,2,Vanessa Jones,30016702287574,20.364127
Sun1878,15,21.58,3.92,Male,No,Sun,Dinner,2,Matthew Reilly,180073029785069,18.164968
Sun9715,16,10.33,1.67,Female,No,Sun,Dinner,3,Elizabeth Foster,4240025044626033,16.166505
Sun2998,17,16.29,3.71,Male,No,Sun,Dinner,3,John Pittman,6521340257218708,22.774708
Sun2789,18,16.97,3.50,Female,No,Sun,Dinner,3,Laura Martinez,30422275171379,20.624632
Sat9213,19,20.65,3.35,Male,No,Sat,Dinner,3,Timothy Oneal,6568069240986485,16.222760
Sat1709,20,17.92,4.08,Male,No,Sat,Dinner,2,Thomas Rice,4403296224639756,22.767857
Sat9618,21,20.29,2.75,Female,No,Sat,Dinner,2,Natalie Gardner,5448125351489749,13.553475
Sat9786,22,15.77,2.23,Female,No,Sat,Dinner,2,Ashley Shelton,3524119516293213,14.140774
Sat239,23,39.42,7.58,Male,No,Sat,Dinner,4,Lance Peterson,3542584061609808,19.228818
Sat6236,24,19.82,3.18,Male,No,Sat,Dinner,2,Christopher Ross,36739148167928,16.044400
Sat907,25,17.81,2.34,Male,No,Sat,Dinner,4,Robert Perkins,30502930499388,13.138686
Sat6651,26,13.37,2.00,Male,No,Sat,Dinner,2,Kyle Avery,6531339539615499,14.958863
Sat394,27,12.69,2.00,Male,No,Sat,Dinner,2,Patrick Barber,30155551880343,15.760441
Sat3697,28,21.70,4.30,Male,No,Sat,Dinner,2,David Collier,5529694315416009,19.815668
Sat2467,29,19.65,3.00,Female,No,Sat,Dinner,2,Melinda Murphy,5489272944576051,15.267176
Sat4099,30,9.55,1.45,Male,No,Sat,Dinner,2,Grant Hall,30196517521548,15.183246
...,...,...,...,...,...,...,...,...,...,...,...
Sat3374,214,28.17,6.50,Female,Yes,Sat,Dinner,3,Marissa Jackson,4922302538691962,23.074192
Sat6983,215,12.90,1.10,Female,Yes,Sat,Dinner,2,Jessica Owen,4726904879471,8.527132
Sat7320,216,28.15,3.00,Male,Yes,Sat,Dinner,5,Shawn Barnett PhD,4590982568244,10.657194
Sat8489,217,11.59,1.50,Male,Yes,Sat,Dinner,2,Gary Orr,30324521283406,12.942192
Sat4772,218,7.74,1.44,Male,Yes,Sat,Dinner,2,Nicholas Archer,340517153733524,18.604651
Sat8863,219,30.14,3.09,Female,Yes,Sat,Dinner,4,Shelby House,502097403252,10.252157
Fri4607,220,12.16,2.20,Male,Yes,Fri,Lunch,2,Ricky Johnson,213109508670736,18.092105
Fri7511,221,13.42,3.48,Female,Yes,Fri,Lunch,2,Leslie Kaufman,379437981958785,25.931446
Fri6624,222,8.58,1.92,Male,Yes,Fri,Lunch,1,Jason Lawrence,3505302934650403,22.377622
Fri6014,223,15.98,3.00,Female,No,Fri,Lunch,3,Mary Rivera,5343428579353069,18.773467
Fri5959,224,13.42,1.58,Male,Yes,Fri,Lunch,2,Ronald Vaughn DVM,341503466406403,11.773472
Fri6665,225,16.27,2.50,Female,Yes,Fri,Lunch,2,Whitney Arnold,3579111947217428,15.365704
Fri6359,226,10.09,2.00,Female,Yes,Fri,Lunch,2,Ruth Weiss,5268689490381635,19.821606
Sat4319,227,20.45,3.00,Male,No,Sat,Dinner,4,Robert Bradley,213141668145910,14.669927
Sat2937,228,13.28,2.72,Male,No,Sat,Dinner,2,Glenn Jones,502061651712,20.481928
Sat3943,229,22.12,2.88,Female,Yes,Sat,Dinner,2,Jennifer Russell,4793003293608,13.019892
Sat7872,230,24.01,2.00,Male,Yes,Sat,Dinner,4,Michael Osborne,4258682154026,8.329863
Sat6334,231,15.69,3.00,Male,Yes,Sat,Dinner,3,Jason Parks,4812333796161,19.120459
Sat2124,232,11.61,3.39,Male,No,Sat,Dinner,2,James Taylor,6011482917327995,29.198966
Sat1467,233,10.77,1.47,Male,No,Sat,Dinner,2,Paul Novak,6011698897610858,13.649025
Sat7220,234,15.53,3.00,Male,Yes,Sat,Dinner,2,Tracy Douglas,4097938155941930,19.317450
Sat4615,235,10.07,1.25,Male,No,Sat,Dinner,2,Sean Gonzalez,3534021246117605,12.413108
Sat5032,236,12.60,1.00,Male,Yes,Sat,Dinner,2,Matthew Myers,3543676378973965,7.936508
Sat2929,237,32.83,1.17,Male,Yes,Sat,Dinner,2,Thomas Brown,4284722681265508,3.563814
Sat9777,238,35.83,4.67,Female,No,Sat,Dinner,3,Kimberly Crane,676184013727,13.033771
Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,20.392697
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,7.358352
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,8.822232
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,9.820426
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,15.974441

In [217]:
df.head() #Note that the drop isn't permenant and to do so, we have to use "df=df.drop('Sun2959')"

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,5.944673
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765

In [220]:
one_row=df.iloc[0] #To create a new row
one_row

index                            1
total_bill                   10.34
tip                           1.66
sex                           Male
smoker                          No
day                            Sun
time                        Dinner
size                             3
Payer Name          Douglas Tucker
CC Number         4478071379779230
tip_percentage             16.0542
Name: Sun4608, dtype: object

In [221]:
df=df.append(one_row) #To append the new row to the dataframe
df

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,16.658734
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,13.978041
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,14.680765
Sun9679,5,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,18.623962
Sun5985,6,8.77,2.00,Male,No,Sun,Dinner,2,Kristopher Johnson,2223727524230344,22.805017
Sun8157,7,26.88,3.12,Male,No,Sun,Dinner,4,Robert Buck,3514785077705092,11.607143
Sun6820,8,15.04,1.96,Male,No,Sun,Dinner,2,Joseph Mcdonald,3522866365840377,13.031915
Sun3775,9,14.78,3.23,Male,No,Sun,Dinner,2,Jerome Abbott,3532124519049786,21.853857
Sun2546,10,10.27,1.71,Male,No,Sun,Dinner,2,William Riley,566287581219,16.650438
Sun6686,11,35.26,5.00,Female,No,Sun,Dinner,4,Diane Macias,4577817359320969,14.180374
Sun1300,12,15.42,1.57,Male,No,Sun,Dinner,2,Chad Harrington,577040572932,10.181582
Sun2971,13,18.43,3.00,Male,No,Sun,Dinner,4,Joshua Jones,6011163105616890,16.277808
Sun3848,14,14.83,3.02,Female,No,Sun,Dinner,2,Vanessa Jones,30016702287574,20.364127
Sun1878,15,21.58,3.92,Male,No,Sun,Dinner,2,Matthew Reilly,180073029785069,18.164968
Sun9715,16,10.33,1.67,Female,No,Sun,Dinner,3,Elizabeth Foster,4240025044626033,16.166505
Sun2998,17,16.29,3.71,Male,No,Sun,Dinner,3,John Pittman,6521340257218708,22.774708
Sun2789,18,16.97,3.50,Female,No,Sun,Dinner,3,Laura Martinez,30422275171379,20.624632
Sat9213,19,20.65,3.35,Male,No,Sat,Dinner,3,Timothy Oneal,6568069240986485,16.222760
Sat1709,20,17.92,4.08,Male,No,Sat,Dinner,2,Thomas Rice,4403296224639756,22.767857
Sat9618,21,20.29,2.75,Female,No,Sat,Dinner,2,Natalie Gardner,5448125351489749,13.553475
Sat9786,22,15.77,2.23,Female,No,Sat,Dinner,2,Ashley Shelton,3524119516293213,14.140774
Sat239,23,39.42,7.58,Male,No,Sat,Dinner,4,Lance Peterson,3542584061609808,19.228818
Sat6236,24,19.82,3.18,Male,No,Sat,Dinner,2,Christopher Ross,36739148167928,16.044400
Sat907,25,17.81,2.34,Male,No,Sat,Dinner,4,Robert Perkins,30502930499388,13.138686
Sat6651,26,13.37,2.00,Male,No,Sat,Dinner,2,Kyle Avery,6531339539615499,14.958863
Sat394,27,12.69,2.00,Male,No,Sat,Dinner,2,Patrick Barber,30155551880343,15.760441
Sat3697,28,21.70,4.30,Male,No,Sat,Dinner,2,David Collier,5529694315416009,19.815668
Sat2467,29,19.65,3.00,Female,No,Sat,Dinner,2,Melinda Murphy,5489272944576051,15.267176
Sat4099,30,9.55,1.45,Male,No,Sat,Dinner,2,Grant Hall,30196517521548,15.183246
...,...,...,...,...,...,...,...,...,...,...,...
Sat6983,215,12.90,1.10,Female,Yes,Sat,Dinner,2,Jessica Owen,4726904879471,8.527132
Sat7320,216,28.15,3.00,Male,Yes,Sat,Dinner,5,Shawn Barnett PhD,4590982568244,10.657194
Sat8489,217,11.59,1.50,Male,Yes,Sat,Dinner,2,Gary Orr,30324521283406,12.942192
Sat4772,218,7.74,1.44,Male,Yes,Sat,Dinner,2,Nicholas Archer,340517153733524,18.604651
Sat8863,219,30.14,3.09,Female,Yes,Sat,Dinner,4,Shelby House,502097403252,10.252157
Fri4607,220,12.16,2.20,Male,Yes,Fri,Lunch,2,Ricky Johnson,213109508670736,18.092105
Fri7511,221,13.42,3.48,Female,Yes,Fri,Lunch,2,Leslie Kaufman,379437981958785,25.931446
Fri6624,222,8.58,1.92,Male,Yes,Fri,Lunch,1,Jason Lawrence,3505302934650403,22.377622
Fri6014,223,15.98,3.00,Female,No,Fri,Lunch,3,Mary Rivera,5343428579353069,18.773467
Fri5959,224,13.42,1.58,Male,Yes,Fri,Lunch,2,Ronald Vaughn DVM,341503466406403,11.773472
Fri6665,225,16.27,2.50,Female,Yes,Fri,Lunch,2,Whitney Arnold,3579111947217428,15.365704
Fri6359,226,10.09,2.00,Female,Yes,Fri,Lunch,2,Ruth Weiss,5268689490381635,19.821606
Sat4319,227,20.45,3.00,Male,No,Sat,Dinner,4,Robert Bradley,213141668145910,14.669927
Sat2937,228,13.28,2.72,Male,No,Sat,Dinner,2,Glenn Jones,502061651712,20.481928
Sat3943,229,22.12,2.88,Female,Yes,Sat,Dinner,2,Jennifer Russell,4793003293608,13.019892
Sat7872,230,24.01,2.00,Male,Yes,Sat,Dinner,4,Michael Osborne,4258682154026,8.329863
Sat6334,231,15.69,3.00,Male,Yes,Sat,Dinner,3,Jason Parks,4812333796161,19.120459
Sat2124,232,11.61,3.39,Male,No,Sat,Dinner,2,James Taylor,6011482917327995,29.198966
Sat1467,233,10.77,1.47,Male,No,Sat,Dinner,2,Paul Novak,6011698897610858,13.649025
Sat7220,234,15.53,3.00,Male,Yes,Sat,Dinner,2,Tracy Douglas,4097938155941930,19.317450
Sat4615,235,10.07,1.25,Male,No,Sat,Dinner,2,Sean Gonzalez,3534021246117605,12.413108
Sat5032,236,12.60,1.00,Male,Yes,Sat,Dinner,2,Matthew Myers,3543676378973965,7.936508
Sat2929,237,32.83,1.17,Male,Yes,Sat,Dinner,2,Thomas Brown,4284722681265508,3.563814
Sat9777,238,35.83,4.67,Female,No,Sat,Dinner,3,Kimberly Crane,676184013727,13.033771
Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,20.392697
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,7.358352
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,8.822232
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,9.820426
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,15.974441
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,16.054159

### Conditional Filtering
* Conditional Filtering allows us to select rows based a condition on a column. 
* Typically in data analysis our datasets are large enough that we don't filter based on position, but instead based on condition.
* Columns are features or an attribute that is some sort of property or characteristics of every single instance
* Rows are instances of data

### Conditional Filtering can be used to:
* Filters by single Condition
* Filter by Multiple Condition
* Cneck against multiple possible values

In [222]:
import numpy as np
import pandas as pd

In [223]:
df= pd.read_csv("tips.csv") #Reading the file tips.csv

In [224]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [225]:
df['total_bill']>40 #Gives if the Total_bill for each entry is greater than 40 or not

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
214    False
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237    False
238    False
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [226]:
bool_series=df['total_bill']>40 #Assigning the conditional statement to the variable
df[bool_series] #This displays the dataframe(s) for which the condition is true;

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [228]:
df[df['total_bill']>40] #Gives the same result as above

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [229]:
df[df['sex']=="Male"] #Displays the datas where the sex is male

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124
35,24.06,3.60,Male,No,Sat,Dinner,3,8.02,Joseph Mullins,5519770449260299,Sat632
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3527691170179398,Sat9139
38,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
40,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3544447755679420,Sat8549
41,17.46,2.54,Male,No,Sun,Dinner,2,8.73,David Boyer,3536678244278149,Sun9460
...,...,...,...,...,...,...,...,...,...,...,...
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [230]:
df[df['size']>3] #Displays the datas for which the size is greater than 3

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
119,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
125,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
153,24.55,2.00,Male,No,Sun,Dinner,4,6.14,Todd Patterson,4416804908942159,Sun8670
154,19.77,2.00,Male,No,Sun,Dinner,4,4.94,James Smith,213169731428229,Sun5814
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
157,25.00,3.75,Female,No,Sun,Dinner,4,6.25,Laura Robles,213158685144262,Sun7015
159,16.49,2.00,Male,No,Sun,Dinner,4,4.12,Christopher Soto,30501814271434,Sun1781
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685,Sun245
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872

##### FOR MULTIPLE CONDITIONING
* AND & -- Both the conditions are to be true
* OR | -- Either of the two conditions are to be true
* Note the condition is to be within paranthesis

In [231]:
df[(df['total_bill']>30)&(df['sex']=='Male')] #Displays the entries in which the total bill is greater than 30 and the sex is male. The 'and' isn't used as it shows error coz it work on only one boolean value

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [232]:
df[(df['total_bill']>30)|(df['sex']=='Male')] #Displays the entries for which the sex is either male or female or the total bill is greater than or lesser than 30

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
34,17.78,3.27,Male,No,Sat,Dinner,2,8.89,Jacob Castillo,3551492000704805,Sat8124
35,24.06,3.60,Male,No,Sat,Dinner,3,8.02,Joseph Mullins,5519770449260299,Sat632
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3527691170179398,Sat9139
38,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
40,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3544447755679420,Sat8549
...,...,...,...,...,...,...,...,...,...,...,...
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [236]:
df[(df['day']=='Sun')|(df['day']=='Sat')|(df['day']=='Mon')] #Displays the entries where the day is either Saturday, Sunday or Monday

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [237]:
options=['Sat','Sun','Thur'] #Creating a list of options on which we want our datas to be filtered
df['day'].isin(options) # Gets the boolean value of the dataframes in which the values in the option variables are present in day column of the dataframe
#df['day'].isin(options)==df['day'].isin(['Sat','Sun','Thur'])

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
214     True
215     True
216     True
217     True
218     True
219     True
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227     True
228     True
229     True
230     True
231     True
232     True
233     True
234     True
235     True
236     True
237     True
238     True
239     True
240     True
241     True
242     True
243     True
Name: day, Length: 244, dtype: bool

In [243]:
df[df['day'].isin(options)] #Displays the entires for which the day is in the list of options given

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
24,19.82,3.18,Male,No,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
...,...,...,...,...,...,...,...,...,...,...,...
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

### USEFUL METHOD
* .apply()

In [9]:
import numpy as np
import pandas as pd

In [10]:
df=pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [11]:
# To get the last four digit of the CC Number, we can't use CC Number[-4:] as the integer isn't scriptable, so we would have to convert it into a string
str(1234567895623)[-4:] #The lastindex is -1, so -4 corresponds to 5

'5623'

In [12]:
def last_four(num): #Creating a function to return the last four numbers of the string
    return str(num)[-4:]

last_four(123456789)

'6789'

#### .apply()- Single column
* We give a single column over which the apply function works and return one single integer or string attribute

In [17]:
df['last_four']=df['CC Number'].apply(last_four) # Creates a new column last_four and the .apply() applies the last_four fumction on every entry in the CC Number column
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [18]:
df['total_bill'].mean()

19.785942622950824

In [20]:
def yelp(price):#Creating a function to calculte if the given restaurent is a single dollar or double dollar or triple dollar bill using the aplly function.
    if price<10:
        return '$'
    elif price>=10 and price <30:
        return '$$'
    else:
        return '$$$'
yelp(52)

'$$$'

In [24]:
df['yelp']=df['total_bill'].apply(yelp) #Applies the definition of the yelp function on the total bill column and returns the dollar sign in a new yelp column created on the dataframe
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

#### .apply()-Multiple Columns and np vectorize

In [27]:
lambda num:num*2 
df['total_bill'].apply(lambda num:num*2 ) #The lambda function of squaring the value is applied on every entry on the total_bill column

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
5      50.58
6      17.54
7      53.76
8      30.08
9      29.56
10     20.54
11     70.52
12     30.84
13     36.86
14     29.66
15     43.16
16     20.66
17     32.58
18     33.94
19     41.30
20     35.84
21     40.58
22     31.54
23     78.84
24     39.64
25     35.62
26     26.74
27     25.38
28     43.40
29     39.30
       ...
214    56.34
215    25.80
216    56.30
217    23.18
218    15.48
219    60.28
220    24.32
221    26.84
222    17.16
223    31.96
224    26.84
225    32.54
226    20.18
227    40.90
228    26.56
229    44.24
230    48.02
231    31.38
232    23.22
233    21.54
234    31.06
235    20.14
236    25.20
237    65.66
238    71.66
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [28]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [29]:
def quality(total_bill,tip):
    if tip/total_bill >0.25:
        return "Generous"
    else:
        return "other"
    
quality(19.66,1.01)

'other'

In [34]:
df['Quaity']=df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']) ,axis=1) # We are using the total bill and the tip over the quality funtion and telling the function to act over the column entry of the dataframe 
df.head() #The above structure is: We select the column which we are going to be using in the funciton ([df[['total_bill','tip']]); we call lamba on the data frame being passed in(df); into our custom function along with the columns we use{quality(df['total_bill'],df['tip'])}

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp,Quaity
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,other

In [35]:
df['Quality_Vectorize']=np.vectorize(quality)(df['total_bill'],df['tip']) #np.vectorize has a faster computational speed and easier syntax.
df.head()  # df['Column_name_to_store']= np.vectorize(fucntion_name)(Columns_to_pass_to_the_function)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp,Quaity,Quality_Vectorize
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,other,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,other,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,other,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,other,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,other,other

### Statistical Information and Sorting

In [36]:
df=pd.read_csv('tips.csv')

In [37]:
df.describe() #Gives Statistical information about the dataframe

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [38]:
df.sort_values('tip') #Sorts the dataframe based on the tip column, It is usually sorted in ascending order

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369212,Sun3279
146,18.64,1.36,Female,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,Thur3941
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861811,Thur6719
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
117,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593
132,11.17,1.50,Female,No,Thur,Lunch,2,5.58,Taylor Gonzalez,6011990685390011,Thur7783
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Thur1446
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
168,10.59,1.61,Female,Yes,Sat,Dinner,2,5.30,Sara Jimenez,502053147208,Sat9795
...,...,...,...,...,...,...,...,...,...,...,...
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [39]:
df.sort_values(['tip','size']) #Sorts based on the tip and the size column, for those values in which the tip value are the same then it sorts by the size column

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369212,Sun3279
146,18.64,1.36,Female,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,Thur3941
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861811,Thur6719
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
117,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Thur1446
132,11.17,1.50,Female,No,Thur,Lunch,2,5.58,Taylor Gonzalez,6011990685390011,Thur7783
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
168,10.59,1.61,Female,Yes,Sat,Dinner,2,5.30,Sara Jimenez,502053147208,Sat9795
...,...,...,...,...,...,...,...,...,...,...,...
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [41]:
print(df['total_bill'].max()) # Prints the maximum value in the total bill column
print(df['total_bill'].idxmax()) #Prints the index of the maximum value in the total bill column

50.81
170

In [42]:
df.iloc[170] #Gives the values at the location 170. This can also be written as df.iloc[df['total_bill'].idxmax()]

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [43]:
df.corr() #Gives the pairwise correlation of columns and it works with numerical value only

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [44]:
print(df['total_bill'].min()) # Prints the maximum value in the total bill column
print(df['total_bill'].idxmin()) #Prints the index of the maximum value in the total bill column

3.07
67

In [46]:
df['sex'].value_counts() #Returns the count of male and female in the dataframe

Male      157
Female     87
Name: sex, dtype: int64

In [48]:
df['day'].unique() #Gives the list of unique elements in the day column

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [49]:
df['day'].nunique() #Gives the count of unique elements in the day column. Which is the same as len(df['day'].nunique())

4

In [50]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [52]:
df['sex'].replace('Female','F').head() #Replaces the Female with F in the 'sex' column

0       F
1    Male
2    Male
3    Male
4       F
Name: sex, dtype: object

In [54]:
df['sex'].replace(['Female','Male'],['F','M']).head() #Replacing the Sex column with the list of Female and Male with F and M. Note that the replacing list should correspond to the list of values that has to be replaced

0    F
1    M
2    M
3    M
4    F
Name: sex, dtype: object

In [56]:
mymap={'Female':'F','Male':'M'} #Creating a Mapping dictionary. {'Replacing Value':'New Value'}
df['sex'].map(mymap).head() #Replace the Sex column with the mymap dictionary by passing through the map()

0    F
1    M
2    M
3    M
4    F
Name: sex, dtype: object

In [59]:
df.duplicated().head() #Retruns the Duplicated Row, by displaying "True" next to the index

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [60]:
sample_df=pd.DataFrame([1,2,2,3],['a','b','c','d'])
sample_df.duplicated()# Displays the Duplicates as "true"

a    False
b    False
c     True
d    False
dtype: bool

In [61]:
sample_df.drop_duplicates() #Drops the duplicate value

   0
a  1
b  2
d  3

In [63]:
df['total_bill'].between(10,20).head() #Displays the list of Total bill that is between 10(lower limit) and 20(upper limit)

0     True
1     True
2    False
3    False
4    False
Name: total_bill, dtype: bool

In [64]:
df['total_bill'].between(10,20,inclusive=True).head() #Displays the list of Total bill that is between 10(lower limit) and 20(upper limit) inclusive of the endpoint

0     True
1     True
2    False
3    False
4    False
Name: total_bill, dtype: bool

In [67]:
df[df['total_bill'].between(10,20,inclusive=True)].head() #Displays the DataFrame of Total bill that is between 10(lower limit) and 20(upper limit), acts as the conditional filtering

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546

In [71]:
df.nlargest(10,'tip') #Returns the first 10rows ordered by tip column in descending order

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [73]:
df.nsmallest(5,'total_bill') ##Returns the first 5 rows ordered by Total bill column in ascending order

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321

In [74]:
df.sort_values('tip',ascending=True).iloc[0:2] #This displays the first two entries from tip column sorted in ascending order

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.0,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032

In [75]:
df.sample(5) #Sampling any 5 random rows from the dataframe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,347614304015027,Sat2353
65,20.08,3.15,Male,No,Sat,Dinner,3,6.69,Justin Dixon,180021262464926,Sat6840
123,15.95,2.00,Male,No,Thur,Lunch,2,7.98,Christopher Lang,4820629318698319,Thur1992

In [76]:
df.sample(frac=0.1) #Samples on 10% of the rows from the dataframe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
65,20.08,3.15,Male,No,Sat,Dinner,3,6.69,Justin Dixon,180021262464926,Sat6840
147,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
122,14.26,2.50,Male,No,Thur,Lunch,2,7.13,Perry Garcia,180034646320219,Thur3579
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685,Sun245
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334
94,22.75,3.25,Female,No,Fri,Dinner,2,11.38,Jamie Garza,676318332068,Fri2318
100,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,Fri4106
188,18.15,3.50,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,Sun430
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
158,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3571088058115021,Sun982
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
171,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,Sat6750

## MISSING DATA
* When reading in missing values,pandas will display them as NaN values.
Options for Missing Data:
    * Keep it
    * Remove it
    * Replace it

##### Keeping the missing data:
* Pros:
    * Easiest to do
    * Does not manipulate or change the true data
* Cons:
    * Many methods do not support NaN
    * Often there are reasonable guesses
 
##### Dropping or Removing the missing data:
* Pros:
    * Easy to do
    * Can be based on rules
* Cons:
    * Potential to lose a lot of data or useful information
    * Limits trained models for future data
    
    
* Drop a row - when a lot of informations are missing
* Often agood choice to calculate the percentage of what data is dropped
* Drop a column - if every row is missing that particular features

#### Filling in the missing data
* Pros:
    * Potential to save a lot of data for use in training a model
* Cons:
    * Hardest to do and somewhat arbitrary
    * Potential to lead to false conclusion


* Fill with same value - Good choice if Nan is a placeholder
* Fill with interpolated or estimated value - Much harder and requires reasonable assumptions

In [78]:
import numpy as np
import pandas as pd

In [79]:
np.nan # Display "no value", says that there is no value. (pd.NaT will be used to represent no value)

nan

In [80]:
np.nan == np.nan #This is False, as we dont know what the missing values are and there is no requirement for the missing values to be the same

False

In [81]:
np.nan is np.nan #This returns true as it checks if the value is nan or not

True

In [82]:
my_var=np.nan #Assigning the variable to nan and then checking if the  variable is nan or not
my_var is np.nan

True

In [83]:
df=pd.read_csv('movie_scores.csv') #Extarcting the datafile to df
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [84]:
df.isnull() #Returns a (Boolean) true for the value/entries that are null

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [85]:
df.notnull() #Returns True for the entries that are not null

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [86]:
df['pre_movie_score'].notnull() #Returns the Entires which are not null as true from the pre_movie_score column

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [87]:
df[df['pre_movie_score'].notnull()] #Filters the rows for which the pre_movie_score is not null

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [88]:
df[df['pre_movie_score'].isnull()] #Filters the rows for which the pre_movie_score is null

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [89]:
df[(df['pre_movie_score'].isnull()) & (df['first_name'].notnull())] #Filters the row for which the pre movie score is null and the first name is not null

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [91]:
help(df.dropna) #GUves the details about .dropna()

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. deprecated:: 0.23.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [92]:
df.dropna() #Drops the rows that has NaN in it

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [95]:
df.dropna(thresh=3) # Threshold =3 denotes that the row should have a minimum of 3 non- null values

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [96]:
df.dropna(axis=1) #Drops the columns which has any NaN

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [98]:
df.dropna(axis=0) #Drops the Rows that has any NaN value

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [99]:
df.dropna(subset=['last_name']) #Drops the Rows which has its Last name as NaN

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [100]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame). (values not
        in the dict/Series/DataFrame will not be filled). This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use NEXT valid observation to fill gap
    axis : {0 or 'index', 1 or 'columns'}
    inplace : boolean, default False
        If True, fill in place. Note: this will modify any
        other views on this object, (e.g. a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        a dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible)

    Returns
    -------
    filled : DataFrame

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex, asfreq

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                    columns=list('ABCD'))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method='ffill')
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

In [101]:
df.fillna('NEW VALUE!') #Fills the NaN values with "NEW VALUE!" but this isn't practical as we don't know the data Type of the columns element and we have inputted a string

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63,m,8,10
1,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!
2,Hugh,Jackman,51,m,NEW VALUE!,NEW VALUE!
3,Oprah,Winfrey,66,f,6,8
4,Emma,Stone,31,f,7,9

In [104]:
df['pre_movie_score']=df['pre_movie_score'].fillna(0) #Fills the NaN Premovie score with 0
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              0.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [108]:
df=pd.read_csv('movie_scores.csv')
df['pre_movie_score']= df['pre_movie_score'].fillna(df['pre_movie_score'].mean()) #Fills the NaN values of the pre_movie_score with the mean of pre_movie_score
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              7.0               NaN
2       Hugh   Jackman  51.0    m              7.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [109]:
df.fillna(df.mean()) #Fills in the NaN of every column with the mean of the column; for those column which doesn't have a mean, it retains the value as NaN

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

In [112]:
airline_tix ={'first':100,'business':np.nan,'economy-plus':50,'economy':30} #A new dictionary with the airline categories 
ser=pd.Series(airline_tix) #Converting the dictionary into series
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [113]:
ser.interpolate() #Fills the NaN value with the interpolation

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

### GROUPBY
* .groupby() allows us to examine data on a 'per category' basis.
* We need to choose a categorical column to call with grouby(). Categorical columns are non-continous

In [114]:
import numpy as np
import pandas as pd

In [116]:
df =pd.read_csv('mpg.csv') # Reading the mpg file
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
373,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [117]:
df.groupby('model_year') #Groups by model column but we have to denote the operation that has to be done on the group by column to get the output.

In [118]:
df.groupby('model_year').mean() #Note: The model year is the index column and it returns the mean of all the numeric columns

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [120]:
df.groupby('model_year').mean()['mpg'] #Returns the mean of the mile_per_gallon(mpg) based on the model_year column

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [121]:
df.groupby(['model_year','cylinders']).mean() #Groups the df by model_year first and then by cylinders (multilevel/hierarchy index)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [125]:
df.groupby(['model_year','cylinders']).mean().index #Mutilevel indexing

MultiIndex(levels=[[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12], [1, 3, 4, 1, 3, 4, 0, 1, 4, 0, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 0, 1, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 0, 1, 2, 3, 1, 3, 4, 1, 3]],
           names=['model_year', 'cylinders'])

In [128]:
df.groupby(['model_year','cylinders']).mean()['mpg']

model_year  cylinders
70          4            25.285714
            6            20.500000
            8            14.111111
71          4            27.461538
            6            18.000000
            8            13.428571
72          3            19.000000
            4            23.428571
            8            13.615385
73          3            18.000000
            4            22.727273
            6            19.000000
            8            13.200000
74          4            27.800000
            6            17.857143
            8            14.200000
75          4            25.250000
            6            17.583333
            8            15.666667
76          4            26.766667
            6            20.000000
            8            14.666667
77          3            21.500000
            4            29.107143
            6            19.500000
            8            16.000000
78          4            29.576471
            5            20.300000
            6            19.066667
            8            19.050000
79          4            31.525000
            5            25.400000
            6            22.950000
            8            18.630000
80          3            23.700000
            4            34.612000
            5            36.400000
            6            25.900000
81          4            32.814286
            6            23.428571
            8            26.600000
82          4            32.071429
            6            28.333333
Name: mpg, dtype: float64

In [129]:
df.groupby('model_year').describe().transpose() #Gives the statistical view of the dataframe

model_year                   70           71           72           73  \
mpg          count    29.000000    28.000000    28.000000    40.000000
             mean     17.689655    21.250000    18.714286    17.100000
             std       5.339231     6.591942     5.435529     4.700245
             min       9.000000    12.000000    11.000000    11.000000
             25%      14.000000    15.500000    13.750000    13.000000
             50%      16.000000    19.000000    18.500000    16.000000
             75%      22.000000    27.000000    23.000000    20.000000
             max      27.000000    35.000000    28.000000    29.000000
cylinders    count    29.000000    28.000000    28.000000    40.000000
             mean      6.758621     5.571429     5.821429     6.375000
             std       1.724926     1.665079     2.073708     1.807215
             min       4.000000     4.000000     3.000000     3.000000
             25%       6.000000     4.000000     4.000000     4.000000
             50%       8.000000     6.000000     4.000000     7.000000
             75%       8.000000     6.500000     8.000000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    29.000000    28.000000    28.000000    40.000000
             mean    281.413793   209.750000   218.375000   256.875000
             std     124.421380   115.102410   123.781964   121.722085
             min      97.000000    71.000000    70.000000    68.000000
             25%     198.000000    97.750000   109.250000   121.750000
             50%     307.000000   228.500000   131.000000   276.000000
             75%     383.000000   273.000000   326.000000   350.250000
             max     455.000000   400.000000   429.000000   455.000000
weight       count    29.000000    28.000000    28.000000    40.000000
             mean   3372.793103  2995.428571  3237.714286  3419.025000
             std     852.868663  1061.830859   974.520960   974.809133
             min    1835.000000  1613.000000  2100.000000  1867.000000
             25%    2648.000000  2110.750000  2285.500000  2554.500000
             50%    3449.000000  2798.000000  2956.000000  3338.500000
             75%    4312.000000  3603.250000  4169.750000  4247.250000
             max    4732.000000  5140.000000  4633.000000  4997.000000
acceleration count    29.000000    28.000000    28.000000    40.000000
             mean     12.948276    15.142857    15.125000    14.312500
             std       3.330982     2.666171     2.850032     2.754222
             min       8.000000    11.500000    11.000000     9.500000
             25%      10.000000    13.375000    13.375000    12.500000
             50%      12.500000    14.500000    14.500000    14.000000
             75%      15.000000    16.125000    16.625000    16.000000
             max      20.500000    20.500000    23.500000    21.000000
origin       count    29.000000    28.000000    28.000000    40.000000
             mean      1.310345     1.428571     1.535714     1.375000
             std       0.603765     0.741798     0.792658     0.667467
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       1.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   74           75           76           77  \
mpg          count    27.000000    30.000000    34.000000    28.000000
             mean     22.703704    20.266667    21.573529    23.375000
             std       6.420010     4.940566     5.889297     6.675862
             min      13.000000    13.000000    13.000000    15.000000
             25%      16.000000    16.000000    16.750000    17.375000
             50%      24.000000    19.500000    21.000000    21.750000
             75%      27.000000    23.000000    26.375000    30.000000
             max      32.000000    33.000000    33.000000    36.000000
cylinders    count    27.000000    30.000000    34.000000    28.000000
             mean      5.259259     5.600000     5.647059     5.464286
             std       1.583390     1.522249     1.667558     1.815206
             min       4.000000     4.000000     4.000000     3.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       4.000000     6.000000     6.000000     4.000000
             75%       6.000000     6.000000     7.500000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    27.000000    30.000000    34.000000    28.000000
             mean    171.740741   205.533333   197.794118   191.392857
             std      92.601127    87.669730    94.422256   107.813742
             min      71.000000    90.000000    85.000000    79.000000
             25%      90.000000   121.000000   102.500000    97.750000
             50%     122.000000   228.000000   184.000000   143.000000
             75%     250.000000   250.000000   291.000000   270.500000
             max     350.000000   400.000000   351.000000   400.000000
weight       count    27.000000    30.000000    34.000000    28.000000
             mean   2877.925926  3176.800000  3078.735294  2997.357143
             std     949.308571   765.179781   821.371481   912.825902
             min    1649.000000  1795.000000  1795.000000  1825.000000
             25%    2116.500000  2676.750000  2228.750000  2135.000000
             50%    2489.000000  3098.500000  3171.500000  2747.500000
             75%    3622.500000  3662.250000  3803.750000  3925.000000
             max    4699.000000  4668.000000  4380.000000  4335.000000
acceleration count    27.000000    30.000000    34.000000    28.000000
             mean     16.203704    16.050000    15.941176    15.435714
             std       1.688532     2.471737     2.801419     2.273391
             min      13.500000    11.500000    12.000000    11.100000
             25%      15.250000    14.125000    13.925000    14.000000
             50%      16.000000    16.000000    15.500000    15.650000
             75%      17.000000    17.375000    17.550000    16.925000
             max      21.000000    21.000000    22.200000    19.000000
origin       count    27.000000    30.000000    34.000000    28.000000
             mean      1.666667     1.466667     1.470588     1.571429
             std       0.832050     0.730297     0.706476     0.835711
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       2.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   78           79           80           81  \
mpg          count    36.000000    29.000000    29.000000    29.000000
             mean     24.061111    25.093103    33.696552    30.334483
             std       6.898044     6.794217     7.037983     5.591465
             min      16.200000    15.500000    19.100000    17.600000
             25%      19.350000    19.200000    29.800000    26.600000
             50%      20.700000    23.900000    32.700000    31.600000
             75%      28.000000    31.800000    38.100000    34.400000
             max      43.100000    37.300000    46.600000    39.100000
cylinders    count    36.000000    29.000000    29.000000    29.000000
             mean      5.361111     5.827586     4.137931     4.620690
             std       1.495761     1.774199     0.580895     1.082781
             min       4.000000     4.000000     3.000000     4.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       5.500000     6.000000     4.000000     4.000000
             75%       6.000000     8.000000     4.000000     6.000000
             max       8.000000     8.000000     6.000000     8.000000
displacement count    36.000000    29.000000    29.000000    29.000000
             mean    177.805556   206.689655   115.827586   135.310345
             std      76.012713    96.307581    33.744914    58.387929
             min      78.000000    85.000000    70.000000    79.000000
             25%     115.500000   121.000000    90.000000    98.000000
             50%     159.500000   183.000000   107.000000   119.000000
             75%     231.000000   302.000000   140.000000   151.000000
             max     318.000000   360.000000   225.000000   350.000000
weight       count    36.000000    29.000000    29.000000    29.000000
             mean   2861.805556  3055.344828  2436.655172  2522.931034
             std     626.023907   747.881497   432.235491   533.600501
             min    1800.000000  1915.000000  1835.000000  1755.000000
             25%    2282.500000  2556.000000  2110.000000  2065.000000
             50%    2910.000000  3190.000000  2335.000000  2385.000000
             75%    3410.000000  3725.000000  2800.000000  2900.000000
             max    4080.000000  4360.000000  3381.000000  3725.000000
acceleration count    36.000000    29.000000    29.000000    29.000000
             mean     15.805556    15.813793    16.934483    16.306897
             std       2.129915     2.952931     2.826694     2.192509
             min      11.200000    11.300000    11.400000    12.600000
             25%      14.475000    14.000000    15.100000    14.800000
             50%      15.750000    15.000000    16.500000    16.200000
             75%      16.825000    17.300000    18.700000    17.300000
             max      21.500000    24.800000    23.700000    20.700000
origin       count    36.000000    29.000000    29.000000    29.000000
             mean      1.611111     1.275862     2.206897     1.965517
             std       0.837608     0.591400     0.818505     0.944259
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     2.000000     1.000000
             50%       1.000000     1.000000     2.000000     2.000000
             75%       2.000000     1.000000     3.000000     3.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   82
mpg          count    31.000000
             mean     31.709677
             std       5.392548
             min      22.000000
             25%      27.000000
             50%      32.000000
             75%      36.000000
             max      44.000000
cylinders    count    31.000000
             mean      4.193548
             std       0.601074
             min       4.000000
             25%       4.000000
             50%       4.000000
             75%       4.000000
             max       6.000000
displacement count    31.000000
             mean    128.870968
             std      39.352037
             min      91.000000
             25%     105.000000
             50%     119.000000
             75%     142.000000
             max     262.000000
weight       count    31.000000
             mean   2453.548387
             std     354.276713
             min    1965.000000
             25%    2127.500000
             50%    2525.000000
             75%    2727.500000
             max    3035.000000
acceleration count    31.000000
             mean     16.638710
             std       2.484844
             min      11.600000
             25%      14.850000
             50%      16.400000
             75%      18.000000
             max      24.600000
origin       count    31.000000
             mean      1.645161
             std       0.914636
             min       1.000000
             25%       1.000000
             50%       1.000000
             75%       3.000000
             max       3.000000

In [135]:
year_cyl = df.groupby(['model_year','cylinders']).mean()
print(year_cyl) #Prints the new dataframe with the averages of the entires grouped by model_year and cylinders
year_cyl.index.name # Prints the index names
year_cyl.index.levels #Prints the levels of the index

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [136]:
year_cyl.loc[70] #.loc refers to the most outside level of index and it drops the most outerside index when we refer to only one index

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [137]:
year_cyl.loc[[70,82]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

In [139]:
year_cyl.loc[(70,8)] #This prints the entries of the model year 70 and the cyinders corresponding to 8

mpg               14.111111
displacement     367.555556
weight          3940.055556
acceleration      11.194444
origin             1.000000
Name: (70, 8), dtype: float64

In [141]:
year_cyl.xs(key=70,level='model_year') #Cross Section, the key is for the entity that we are looking at and the level is the column in which we want to look at

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [143]:
year_cyl.xs(key=4,level='cylinders') #Prints the entries that corresponds to 4 cyclinders from every model_year

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [144]:
df[df['cylinders'].isin([6,8])] #Filters all the values that has cylinder values as 6 and 8

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
33,19.0,6,232.0,100,2634,13.0,71,1,amc gremlin
34,16.0,6,225.0,105,3439,15.5,71,1,plymouth satellite custom
35,17.0,6,250.0,100,3329,15.5,71,1,chevrolet chevelle malibu
36,19.0,6,250.0,88,3302,15.5,71,1,ford torino 500
37,18.0,6,232.0,100,3288,15.5,71,1,amc matador
38,14.0,8,350.0,165,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175,4464,11.5,71,1,pontiac catalina brougham
40,14.0,8,351.0,153,4154,13.5,71,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
277,16.2,6,163.0,133,3410,15.8,78,2,peugeot 604sl
280,21.5,6,231.0,115,3245,15.4,79,1,pontiac lemans v6
281,19.8,6,200.0,85,2990,18.2,79,1,mercury zephyr 6
283,20.2,6,232.0,90,3265,18.2,79,1,amc concord dl 6
284,20.6,6,225.0,110,3360,16.6,79,1,dodge aspen 6
285,17.0,8,305.0,130,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129,3725,13.4,79,1,ford ltd landau
287,16.5,8,351.0,138,3955,13.2,79,1,mercury grand marquis
288,18.2,8,318.0,135,3830,15.2,79,1,dodge st. regis
289,16.9,8,350.0,155,4360,14.9,79,1,buick estate wagon (sw)
290,15.5,8,351.0,142,4054,14.3,79,1,ford country squire (sw)
291,19.2,8,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw)
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
306,28.8,6,173.0,115,2595,11.3,79,1,chevrolet citation
307,26.8,6,173.0,115,2700,12.9,79,1,oldsmobile omega brougham
316,19.1,6,225.0,90,3381,18.7,80,1,dodge aspen
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
341,23.5,6,173.0,110,2725,12.6,81,1,chevrolet citation
360,30.7,6,145.0,76,3160,19.6,81,2,volvo diesel
361,25.4,6,168.0,116,2900,12.6,81,3,toyota cressida
362,24.2,6,146.0,120,2930,13.8,81,3,datsun 810 maxima
363,22.4,6,231.0,110,3415,15.8,81,1,buick century
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [145]:
df[df['cylinders'].isin([6,8])].groupby(['model_year','cylinders']).mean() #Gets the 6 and 8 cylinder index and gets the average by groupby model_year and cylinders

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [146]:
year_cyl.swaplevel() #Swaps the levels

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [149]:
year_cyl.sort_index(level='model_year',ascending=False) #Sorts the df based on the model_year in descending order

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [150]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
373,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [152]:
df.agg(['std','mean'])['mpg'] #Gives the sum and mean of mpg

std      7.815984
mean    23.514573
Name: mpg, dtype: float64

In [155]:
df.agg({'mpg':['max','mean'],'weight':['mean','std']}) #Gives the mean and max of the mpg and mean and std of weight column. (df.agg({['column name':'operation']}))

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

### COMBINING DATAFRAME
* Combining dataframes by column, but each row should line up with the other row in the other dataframe
* Combining dataframes by rows.

### CONCATENATION
* Directly "glue" together dataframes

In [156]:
data_one = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}

In [158]:
data_two = {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}

In [159]:
one =pd.DataFrame(data_one)
two =pd.DataFrame(data_two)

In [161]:
print(one)
two

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [164]:
pd.concat([one,two],axis=1) #Concatinates one and two along the column

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [165]:
pd.concat([two,one],axis=1) #Concatinates two and one along the column

    C   D   A   B
0  C0  D0  A0  B0
1  C1  D1  A1  B1
2  C2  D2  A2  B2
3  C3  D3  A3  B3

In [166]:
pd.concat([one,two],axis=0) #The NaN is to signify the difference between A,B,C,D. That is the Column names and the Rows name don'tmatch up

C:\Users\Manikandan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [168]:
two.columns=one.columns # Renaming the column names of two as one
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [169]:
pd.concat([one,two],axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [172]:
mydf=pd.concat([one,two],axis=0) #To rename the index inorder
mydf.index = range(len(mydf))
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

### MERGE
* When the Dataframes are not in the exact same order or format
* Types of Joins
    * Inner:
        * Selects all rows from both the dataframe as long as the conditions satisfies. The result-set will have rows from both the tables where the condition satisfies i.e value of the common field will be same.
            * pd.merge(dataframe1_name,dataframe2_name,how='inner',on='column_name')
    * Outer:
        * Creates the result-set by combining result of both left and right join. The result-set will contain all the rows from both the dataframe.The rows for which there is no matching the result-set will contain Null value.
            * pd.merge(dataframe1_name,dataframe2_name,how='outer',on='column_name')
    * Right :
        * Right join is similar to left join. This join returns all the rows of the dataframe on the right side of the join and matching rows for the dataframe on the left side of join. The rows for which there is no matching row on left side, the result-set will contain null. Right join is a.k.a Right Outer Join.
            * pd.merge(dataframe1_name,dataframe2_name,how='right',on='column_name')
    * Left:
        * This join returns all the rows of the dataframe on the left side of the join and matching rows for the dataframe on the right-side of the join. The rows for which there is no matching row on right side, the result set will contain null. Left join is a.k.a Left Outer Join.
            * pd.merge(dataframe1_name,dataframe2_name,how='left',on='column_name')

In [199]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']}) #Creating a DataFrame
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']}) #Creating a DataFrame

In [174]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [175]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [177]:
pd.merge(registrations,logins,how='inner',on='name') #Merging the table "registrations" with "logins" on the name; this returns the names which are the same on both the dataframes

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [178]:
pd.merge(logins,registrations,how='inner',on='name') #The columns are switched because the dataframes are switched

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [184]:
pd.merge(left=registrations,right=logins,how='left',on='name') #We specify what we want as the right and left column and then do a left merge

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [185]:
pd.merge(left=registrations,right=logins,how='right',on='name') #We specify what we want as the right and left column and then do a right merge

   reg_id     name  log_id
0     1.0   Andrew       2
1     2.0     Bobo       4
2     NaN   Xavier       1
3     NaN  Yolanda       3

In [186]:
pd.merge(left=registrations,right=logins,how='outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [200]:
registrations = registrations.set_index('name') #Sets the name as the index with reg_id column

In [201]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [202]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [204]:
pd.merge(registrations,logins,left_index=True,right_on='name',how='inner') #This is for combining the left index(name from registration) which true and the name of logins. This is used for merging any row and any column

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [205]:
registrations =registrations.reset_index() #Restting the index back to normal

In [206]:
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [207]:
registrations.columns =['reg_name','reg_id'] #The columns of the registration are named as

In [208]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [209]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [212]:
result=pd.merge(registrations,logins,how='inner',left_on="reg_name",right_on="name") #Merging the reg_name as left_on and the name as right_on. Eventhough both the names are the same, they do reflect in the dataframe
result

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [214]:
result.drop('name',axis=1) #Drops the name from the Dataframe

  reg_name  reg_id  log_id
0   Andrew       1       2
1     Bobo       2       4

In [217]:
registrations.columns=['name','id']
logins.columns=['id','name']
print(registrations) #This has id mentioned as such as it knows that it is the registration id
logins #This has id mentioned as such as it knows that it is the login id

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [218]:
pd.merge(registrations,logins,how='inner',on='name') #Note that id_x refers to the left table id and the id_y refers to the right table id. The suffix are automatically given by pandas

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [219]:
pd.merge(registrations,logins,how='inner',on='name',suffixes=('_reg','_log')) #If we have columns which have the same name in both the dataframes, then the default given suffixes are used

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

### TEXT METHOD FOR STRING DATA

In [220]:
import numpy as np
import pandas as pd

In [231]:
email='nandhini@email.com'

In [222]:
email.split('@') #Splits the email into a list with the values before and after '@'

['nandhini', 'email.com']

In [225]:
names=pd.Series(['andrew','bobo','claire','david','5'])
names

0    andrew
1      bobo
2    claire
3     david
4         5
dtype: object

In [227]:
names.str.upper() #Converts the list into all upper case

0    ANDREW
1      BOBO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [230]:
email.isdigit() #Checks if email is a digit

False

In [232]:
'5'.isdigit() #Checks if the number 5 is a digit

True

In [236]:
names.str.isdigit() #Shows if the Series "names" has digit in them

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [237]:
tech_finance =['GOOG,APPL,AMZN','JPM,BAC,GS'] #Note the commas are within the string, so the list shows as two elements
len(tech_finance)

2

In [239]:
tickers=pd.Series(tech_finance)
tickers

0    GOOG,APPL,AMZN
1        JPM,BAC,GS
dtype: object

In [241]:
tickers.str.split(',') #Converts the elements into a list of elements in each index

0    [GOOG, APPL, AMZN]
1        [JPM, BAC, GS]
dtype: object

In [243]:
tech = tickers[0] #Assigning the first element of the list to tech and then accessing the first element of the list in variable tech
tech

'GOOG,APPL,AMZN'

In [245]:
tech.split(',')[0] # Returns the first element of the list of tech

'GOOG'

In [246]:
tickers.str.split(',').str[0] #Splits the list on commas and return the first element of the each list

0    GOOG
1     JPM
dtype: object

In [247]:
tickers.str.split(',', expand=True) #expands each list into a column

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

In [255]:
messy_names=pd.Series(['andrew  ','bo;bo','  claire']) #the series has a weird naming procedures and requires cleanup
messy_names

0    andrew
1       bo;bo
2      claire
dtype: object

In [250]:
messy_names.str.replace(';','') # The .str is used to convert the series into a string to perform string operation and the replace is used to replace the semicolon with nothing

0    andrew
1        bobo
2      claire
dtype: object

In [251]:
messy_names.str.replace(';','').str.strip() #.strip() removes blankspaces

0    andrew
1      bobo
2    claire
dtype: object

In [252]:
messy_names.str.replace(';','').str.strip()[0]

'andrew'

In [258]:
messy_names.str.replace(';','').str.strip().str.capitalize() #.capitalize is used to capitalize the first letter of each name

0    Andrew
1      Bobo
2    Claire
dtype: object

In [259]:
def cleanup(name): #Creating a function to do the following actions one by one for each name in the series
    name=name.replace(";","")
    name=name.strip()
    name=name.capitalize()
    return name

In [260]:
messy_names.apply(cleanup) #Applying the function "cleanup" to every element in the series

0    Andrew
1      Bobo
2    Claire
dtype: object

### TIME METHOD FOR DATE AND TIME DATA

In [305]:
import numpy as np
import pandas as pf
from datetime import datetime

In [306]:
myyear=2015
mymonth=1
myday=1
myhour=2
mymin=30
mysec=15

In [307]:
mydate=datetime(myyear,mymonth,myday) #datetime(year, month, day[, hour[, minute[, second[, microsecond[,timezone_info]]]]])
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [308]:
mydatetime=datetime(myyear,mymonth,myday,myhour,mymin,mysec) 
mydatetime

datetime.datetime(2015, 1, 1, 2, 30, 15)

In [309]:
mydatetime.year #Gives year of mydatetime

2015

In [310]:
myser =pd.Series(['Nov 3,1990','2000-01-01',None]) #Creating a Series with a list of dates
myser

0    Nov 3,1990
1    2000-01-01
2          None
dtype: object

In [311]:
myser[0] #Pandas still considers this as a string

'Nov 3,1990'

In [312]:
mydat =pd.to_datetime(myser) #Transfers the series into date (year-month-date) format
mydat

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [313]:
mydat [0] #Now pandas returns the series as a timestamp

Timestamp('1990-11-03 00:00:00')

In [314]:
mydat[0].year #Returns the year of the first element

1990

In [315]:
obvi_euro_date ='31-12-2000' #European date format : date-month-year

In [316]:
pd.to_datetime(obvi_euro_date) #Since it is obvious(as there can't be 31 months) pandas converts the date format without complaining

Timestamp('2000-12-31 00:00:00')

In [317]:
euro_date='10-12-2000' #This is the 10th of dec
print(pd.to_datetime(euro_date)) #This thinks it is the 12th of Oct as it was developed by an american they consider the american date format
pd.to_datetime(euro_date,dayfirst=True) #Here we explicitly say that the first number signifies the date

2000-10-12 00:00:00

Timestamp('2000-12-10 00:00:00')

In [318]:
style_date='12--Dec--2000'  #Some random funky date format
pf.to_datetime(style_date,format='%d--%b--%Y') #This tells pandas how to format the funky dates and the (%d,%b,%Y) are taken from the datetime format table available in the internet

Timestamp('2000-12-12 00:00:00')

In [319]:
custom_date = "12 of Dec 2000" #Pandas Understands these formats aswell
pd.to_datetime(custom_date)

Timestamp('2000-12-12 00:00:00')

In [320]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv') #Read the CSV file and considers the date as a object
sales.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [321]:
sales['DATE'] =pd.to_datetime(sales["DATE"]) #Converts the string to datetime
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
5     1992-06-01
6     1992-07-01
7     1992-08-01
8     1992-09-01
9     1992-10-01
10    1992-11-01
11    1992-12-01
12    1993-01-01
13    1993-02-01
14    1993-03-01
15    1993-04-01
16    1993-05-01
17    1993-06-01
18    1993-07-01
19    1993-08-01
20    1993-09-01
21    1993-10-01
22    1993-11-01
23    1993-12-01
24    1994-01-01
25    1994-02-01
26    1994-03-01
27    1994-04-01
28    1994-05-01
29    1994-06-01
         ...
310   2017-11-01
311   2017-12-01
312   2018-01-01
313   2018-02-01
314   2018-03-01
315   2018-04-01
316   2018-05-01
317   2018-06-01
318   2018-07-01
319   2018-08-01
320   2018-09-01
321   2018-10-01
322   2018-11-01
323   2018-12-01
324   2019-01-01
325   2019-02-01
326   2019-03-01
327   2019-04-01
328   2019-05-01
329   2019-06-01
330   2019-07-01
331   2019-08-01
332   2019-09-01
333   2019-10-01
334   2019-11-01
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [322]:
sales['DATE'][0].year #Gets the year of the first element

1992

In [323]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [324]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0]) #While calling the CSV file it tells pandas to parse the date of the first column i.e to call pd.to_datetime
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
5   1992-06-01           1775
6   1992-07-01           1912
7   1992-08-01           1862
8   1992-09-01           1770
9   1992-10-01           1882
10  1992-11-01           1831
11  1992-12-01           2511
12  1993-01-01           1614
13  1993-02-01           1529
14  1993-03-01           1678
15  1993-04-01           1713
16  1993-05-01           1796
17  1993-06-01           1792
18  1993-07-01           1950
19  1993-08-01           1777
20  1993-09-01           1707
21  1993-10-01           1757
22  1993-11-01           1782
23  1993-12-01           2443
24  1994-01-01           1548
25  1994-02-01           1505
26  1994-03-01           1714
27  1994-04-01           1757
28  1994-05-01           1830
29  1994-06-01           1857
..         ...            ...
310 2017-11-01           4879
311 2017-12-01           6284
312 2018-01-01           3991
313 2018-02-01           3992
314 2018-03-01           4670
315 2018-04-01           4362
316 2018-05-01           4950
317 2018-06-01           4990
318 2018-07-01           5011
319 2018-08-01           4945
320 2018-09-01           4650
321 2018-10-01           4789
322 2018-11-01           5176
323 2018-12-01           6442
324 2019-01-01           4134
325 2019-02-01           4116
326 2019-03-01           4673
327 2019-04-01           4580
328 2019-05-01           5109
329 2019-06-01           5011
330 2019-07-01           5245
331 2019-08-01           5270
332 2019-09-01           4680
333 2019-10-01           4913
334 2019-11-01           5312
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [325]:
sales=sales.set_index("DATE") #sets DATE as the index
sales.resample(rule='A').mean() #This groups by the month and gets the mean of the MRTS column. Rule=A is given by the "Time series offset aliases"

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [328]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [329]:
sales['DATE'].dt.month #Displays the month of all the dates in the entires. The .dt is used to convert the string to datetime format

0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
10     11
11     12
12      1
13      2
14      3
15      4
16      5
17      6
18      7
19      8
20      9
21     10
22     11
23     12
24      1
25      2
26      3
27      4
28      5
29      6
       ..
310    11
311    12
312     1
313     2
314     3
315     4
316     5
317     6
318     7
319     8
320     9
321    10
322    11
323    12
324     1
325     2
326     3
327     4
328     5
329     6
330     7
331     8
332     9
333    10
334    11
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

### INPUT AND OUTPUT
* Note: we need to know the exact directory location and correct file name
* HTML tables are converted into a dataframe but it cant read files with pictures etc

In [330]:
import pandas as pd

In [334]:
df=pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [337]:
pd.read_csv('example.csv',header=None) #Sets the column name as the row entry

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [339]:
df=pd.read_csv('example.csv',index_col=0) #sets the column a as the index
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [340]:
df.to_csv('file_path',index=False) #is used to save the file give the path in which we want to save within quotes and the index is used to say if we want the index change to be saved or not

#### DATA INPUT AND OUTPUT_HTML

In [341]:
import pandas as pd

In [342]:
url= "https://en.wikipedia.org/wiki/World_population"  #Creating a varibale and passing the URL of a wikipedia page

In [343]:
tables= pd.read_html(url) #Reads the url and grabs every single table inside the URL. This returns a list

In [344]:
len(tables) #This returns the number of table tags in the html page

25

In [345]:
tables[0] #Gets the first table from the URL

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [346]:
tables[0].columns #The title of the table has the highest order of indexing

MultiIndex(levels=[['World population (millions, UN estimates)[14]'], ['#', '2000', '2015', '2030[A]', 'Top ten most populous countries']],
           codes=[[0, 0, 0, 0, 0], [0, 4, 1, 2, 3]])

In [359]:
world_topten=tables[0]
world_topten=world_topten['World population (millions, UN estimates)[14]'] #Gets the content of the table World population (millions, UN estimates)[14]; the 14 is the hyperlink which pandas doesn't worry much about
world_topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [360]:
world_topten =world_topten.drop(11,axis=0) #Drops the last row of the column which are wordings

In [358]:
world_topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [361]:
world_topten = world_topten.drop('#',axis=1) #Removes the first column of the table. where '#' is the column name

In [362]:
world_topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [363]:
world_topten.columns=['Country','2000','2015','2030 Est.'] #Renaming the column

In [364]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [365]:
world_topten.to_html('sample_table.html',index=False) #To save the HTML file.

### INPUT AND OUTPUT-EXCEL FILES
* Pandas cna read and write to Excel Files
Important Note:
    * Pandas can only read and write in raw data,it is not able to read in macros, visualizations or formulas created in a excel file
    * Pandas treats an excel workbook as a dictionary, with the key being the sheet name and the value being the DataFrame representing the sheet itself.

In [366]:
import pandas as pd

In [367]:
df=pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet') #Reading the excel file, give the file path in the bracket along with the sheet in which you want to work. Here, since the excel file is in the same folder as the notebok we can directly give the name
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [368]:
workbook= pd.ExcelFile('my_excel_file.xlsx') #Passing the excel sheet to the variable
workbook.sheet_names #Gives the names of all the sheet in the given excel sheet

['First_Sheet']

In [369]:
excel_sheet_dict=pd.read_excel('my_excel_file.xlsx',sheet_name=None) #This creates a dictionary of all the sheet name; Sheet_name = None, reads everything and creates a dictionary

In [370]:
type(excel_sheet_dict)

collections.OrderedDict

In [371]:
excel_sheet_dict.keys() #Key is the sheet name and the value will be the data frame itself

odict_keys(['First_Sheet'])

In [372]:
excel_sheet_dict['First_Sheet'] #Sending the key name to get the entire dataframe

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [373]:
excel_sheet_dict #This shows the key value pair of the sheet name and the dataframe

OrderedDict([('First_Sheet',     a   b   c   d
              0   0   1   2   3
              1   4   5   6   7
              2   8   9  10  11
              3  12  13  14  15)])

In [374]:
our_df = excel_sheet_dict['First_Sheet'] #Assigning the excel sheet content to the variable
our_df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False) #Output the data to a excel sheet with the given sheet name. If the file name already exist then it will be overwritten

### INPUT AND OUTPUT-SQL DATABASE
* Pandas can read and write to various SQL engines through the use of a driver and the sqlalchemy python library

In [378]:
import pandas as pd
import numpy as np

In [376]:
from sqlalchemy import create_engine #Importing the library from sqlalchemy

In [377]:
temp_db = create_engine('sqlite:///:memory:') #Creates a temporary SQLite database inside ofa computers ram

In [380]:
df=pd.DataFrame(data=np.random.randint(low=0,high=100,size=(4,4)),columns=['a','b','c','d']) #Creates a DataFrame with random value ranging between 0-100 in a 4*4 matric with the columns labelled

In [381]:
df

    a   b   c   d
0   7   7  84  18
1  22  55  29  26
2  46   0   0   7
3  35  69  31  87

In [382]:
df.to_sql(name='New_table',con=temp_db,if_exists='fail') #Creates a new table with the above df. If_exists would allow us to decide on what we have to do if a table of the same exist

In [384]:
new_df=pd.read_sql(sql='New_table',con=temp_db) # Creates a variable and reads the 'New_table' data frame along with the connection,'con'
new_df

   index   a   b   c   d
0      0   7   7  84  18
1      1  22  55  29  26
2      2  46   0   0   7
3      3  35  69  31  87

In [388]:
result =pd.read_sql_query(sql="SELECT a,c FROM New_table",con=temp_db) #To read the columns a and c from the New_Table using a sql query

In [389]:
result #gives the column a and c from the New_table

    a   c
0   7  84
1  22  29
2  46   0
3  35  31

### PIVOT TABLE
* Pivot table allows us to reorganize data,refactopring cells based on columns and new index.
* A DataFrame with repeated values can be pivoted for a reorganization and clarity.

In [391]:
import pandas as pd
import numpy as np

In [393]:
df=pd.read_csv('Sales_Funnel_CRM.csv') #Reading in the CSV file and assigning it to a variable
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [394]:
licenses=df[['Company','Product','Licenses']] # Creates a dataframe of the columns company, product and licenses
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [395]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses') #gives how many number of licenses did we sell to a particular company

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [397]:
pd.pivot_table(df,index='Company',aggfunc='sum') #Gives the aggregrate of the columns in the dataframe with Columns as the index. This code is equivalent to (df.groupby('Company').sum())

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [399]:
pd.pivot_table(df,index='Company',aggfunc='sum',values=['Licenses','Sale Price']) #In the above code the Account Number was also summed up which wasn't logical. So we can pass the columns which we want to sum through the values arguement

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [404]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],aggfunc='sum') #Index=[First_Level_Index,Second_Level_Index],value is the parameter that we want as the output and the aggfunc is the action that has to be performed on the value based on the index categorization; this gives the total number of sale price made by the account manager per contact

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [405]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum') # This gives the sales price seperated out by Product

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [406]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum,np.mean],fill_value=0) # To replace the NaN with 0; Note: we can send numpy function in aggregrate, this gives an advantage of having multiple function in one go, the result of that will be given as a new index

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [407]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum',fill_value=0,margins=True,margins_name='Grand Total') # We can add a margin column at the end of the table which gives the sum along with the margin name

                             Sale Price                                      \
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000
Grand Total                    32550000          350000    2100000  1540000


Product                      Grand Total
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000
Grand Total                     36540000